export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': '搜索提示一',
  'component.globalHeader.search.example2': '搜索提示二',
  'component.globalHeader.search.example3': '搜索提示三',
  'component.globalHeader.help': 'Docs',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': '你已查看所有通知',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': '您已读完所有消息',
  'component.globalHeader.event': '待办',
  'component.globalHeader.event.empty': '你已完成所有待办',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleard',
  'component.noticeIcon.empty': 'No data',
  'component.noticeIcon.view-more': 'View more',
};
